class Solution {
    public void rotate(int[][] matrix) {
       /* int[][] count=new int[matrix[0].length][matrix.length] ;
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                count[i][j]=matrix[j][i];
            }
        }
        for(int i=count.length-1;i>=0;i--){
            for(int j=count.length-1;j>=0;j--){
                matrix[i][j]=count[i][j];
            }
            
        }*/

        int temp=0;
        for(int i=0;i<matrix.length;i++){
            for(int j=i;j<matrix.length;j++){
                temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        for(int i=0;i<matrix.length;i++){
            int l=0;
            int h=matrix.length-1;
            while(l<h){
                int temp2=matrix[i][l];
                matrix[i][l]=matrix[i][h];
                matrix[i][h]=temp2;
                l++;
                h--;
            }
        }
        
        
    }
}
