class Solution {
    public List<Integer> majorityElement(int[] nums) {
        ArrayList<Integer> arr=new ArrayList<Integer>();
        int voter1=-1;
        int voter2=-1;
        int count1=0,count2=0;
        int n=nums.length;
        for(int i=0;i<n;i++){
            if(voter1==nums[i]){
                ++count1;
            }
            else if(voter2==nums[i]){
                ++count2;
            }
            
            else if(count1==0){
                voter1=nums[i];
                count1=1;
            }
            else if(count2==0){
                voter2=nums[i];
                count2=1;
            }
            else{
                --count1;
                --count2;
            }
        }
        count1=count2=0;
        for(int i=0;i<n;i++){
            if(nums[i]==voter1) count1++;
            else if(nums[i]==voter2) count2++;
        }
        if(count1>n/3) arr.add(voter1);
        if(count2>n/3) arr.add(voter2);
        return arr;
    }
}
Console
